@import '../../less/main';

.apps {
    background-color: #f5f5f5;
    height: 100vh;
}
.center {
    justify-content: center;
    align-items: center;
}
.inline-box {
    flex-direction: initial;
}
.top-panel {
    width: 100%;
    height: 400cpx;
    background: url('https://bx.wts999.com/m/xcxStatic/user-tell-bg.jpg') no-repeat;
    background-size: 100% 100%;
    justify-content: flex-start;
    padding-top: 50cpx;
}
.logo {
    width: 150cpx;
    height: 150cpx;
    border-radius: 50%;
    padding: 10cpx;
    background-color: #fff;
}
.logo-img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: url('https://bx.wts999.com/m/xcxStatic/icons.png') no-repeat;
    background-size: 100% 100%;
}
.logo-text {
    font-weight: 900;
    color: #fff;
    font-size: 36cpx;
    margin-top: 10cpx;
}

.logo-panel {
    background: #fff;
    border-radius: 20cpx;
    position: relative;
    top: -100cpx;
    width: calc(100% - 80cpx);
    height: calc(100vh - 500cpx);
    margin-left: 40cpx;
    padding: 40cpx;
}
.input-item {
    height: 110cpx;
    align-items: center;
    border-bottom: 1px solid #ccc;
}
.input-img {
    width: 50cpx;
    height: 80cpx;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
}
.input-img1 {
    background-image: url('https://bx.wts999.com/m/xcxStatic/user-icon-tell.png');
}
.input-img2 {
    background-image: url('https://bx.wts999.com/m/xcxStatic/user-icon-pass.png');
}
.text-btn {
    color: #0084ff;
    justify-content: center;
    font-size: 28cpx;
    .active {
        color: #666;
    }
}
.submit-btn {
    margin-top: 100cpx;
    color: #fff;
    height: 90cpx;
    background-color: #4581f6;
    border-radius: 20cpx;
}