<template>
    <view class="top">
        <origin-textarea auto-height="{{ true }}" value="{{submitVal}}" onInput="getNewValue"  maxlength="{{150}}" style="border: none;font-size: 30cpx; padding: 20cpx 30cpx;" placeholder="请输入评论内容...">
        </origin-textarea>
    </view>
</template>

<script>
class Textarea implements TextareaInterface {
    props = {
        submitVal: {
            type: String,
            default: ""
        }
    };

    data = {

    };

    methods = {
        getNewValue(res){
            this.$cmlEmit('onshow',{
                value: res.detail.value
            })
        }
    };
}

export default new Textarea();
</script>

<style lang="less" scope>
    .top{
        width: 100%;
        position: relative;
        #text{
            width: 100%;
            border: none;
            font-size: 30cpx;
            line-height: 40cpx;
            padding: 20cpx 30cpx;
            resize:none;
            vertical-align: middle;
        }
        .number{
            position: absolute;
            right: 30cpx;
            bottom: 20cpx;
            font-size: 28cpx;
            color: #999;
            flex-direction: row;
            view{
                 font-size: 28cpx;
                 line-height: 40cpx;
            }
        }
        .red{
            color: red;
        }
    }
</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
      
    }
  }
}
</script>