@import '../../less/main';
.cp-details-01 {
    background-color: #fff;
    padding: 0 30rpx;
}
.cp-title-01{
	margin-top: 14rpx;
    font-size: 36rpx;
}
  .li-title-div {
      padding: 0;
      position: relative;
    }
.main-uls {
      margin-top: 10px;
      .titles {
        width: 100%;
        min-height: 90rpx;
        display: -webkit-flex;
        display: flex;
        flex-wrap: wrap;
        flex: 1 1 auto;
        justify-content: space-around;
        overflow: hidden;
        li {
          -webkit-box-flex: 1;    /* OLD - iOS 6-: Safari 3.1-6 */
          -moz-box-flex: 1;
          -webkit-flex: 0 1 49%; /* Chrome */
          -ms-flex: 0 1 49%;; /* IE 10 */
          flex: 0 1 49%;; /* NEW: Spec - Opera 12.1: Firefox 20+ */
          min-width: 30%;
          height: 70rpx;
          text-align: center;
          line-height: 65rpx;
          font-size: 30rpx;
          border-radius: 30px;
          margin: 0 5px 10px;
          background-color: #f0f0f0;
          padding: 0 10px;
        }
        li.active {
          background-color: #0382ff;
          color: #fff;
          position: relative;
          border-left: 1px solid #ff6e06;
          border-top: 1px solid #ff6e06;
          border-right: 1px solid #ff6e06 !important;
        }
      }
      .titles-fault {
        width: 100%;
        min-height: 90rpx;
        overflow: hidden;
        li {
          float: left;
          min-width: 30%;
          height: 70rpx;
          text-align: center;
          line-height: 65rpx;
          font-size: 30rpx;
          border-radius: 30px;
          margin: 0 5px 10px;
          background-color: #f0f0f0;
          padding: 0 10px;
        }
        li.active {
          background-color: #0382ff;
          color: #fff;
          position: relative;
          border-left: 1px solid #ff6e06;
          border-top: 1px solid #ff6e06;
          border-right: 1px solid #ff6e06 !important;
        }
      }
      .fl1 {
        float: left;
        width: 80%;
        vertical-align: middle;
        display: inline-block;

        .fl1_1 {
          font-size: 32rpx;
          color: #000000;
          line-height: 100rpx;

        }
        .fl1_11 {
          height: 60rpx;
          line-height: 70rpx;
        }
        .fl1_2 {
          font-size: 26rpx;
          color: #000000;
          height: 40rpx;
        }
      }

      .frone {
        float: right;
        width: 15%;
        vertical-align: middle;
        display: inline-block;
        line-height: 100rpx;
        color: #ff6f07;
        font-size: 32rpx;
        text-align: right;
      }
    }
    .ul-content {
      margin-top: 0;
    }
    .ul-contents {
      display: none;
      width: 100%;
      //padding: 0 0 0 20rpx;
      border: 1px solid #d8d8d8;
      margin-bottom: 10px;
      .contents-btn:last-of-type {
        padding-bottom: 0rpx;
        .line-class {
          border: 0;
        }
      }

      .li-title {
        font-size: 28rpx;
        color: #000;
        line-height: 50rpx;
        padding: 0 20rpx;
        .fr {
          margin-right: 40rpx;
        }
        .li-title-div {
			display: flex;
          padding: 0;
          position: relative;
          flex-direction: row;
          justify-content: space-between;
		  box-sizing: border-box;
        }
        .line-class {
          border-bottom: 1px dashed #d8d8d8;
          height: 100rpx;
          padding: 25rpx 0;
          .line-class-text {
			  flex: 1;
            font-size:28rpx;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
          }
          .line-class-text-active {
            font-size:28rpx;
            color: #0382ff;
            padding-right: 40rpx;
          }
          .len11 {
            line-height: 50rpx;
            text-align: right;
          }
        }
        .li-title-div:after {
          content: '';
          position: absolute;
          top: 50rpx;
          right: 0;
          margin-top: -22rpx;
          width: 22rpx;
          height: 22rpx;
          border-right: 4rpx solid #b5b5b5;
          border-top: 4rpx solid #b5b5b5;
          transform: rotate(135deg);
        }

        .content-des {
          color: #000;
          display: none;
          background: #f5f5f5;
          line-height: 38rpx;
          padding: 16rpx;
          font-size: 26rpx;
          position: relative;
          &:nth-last-of-type(1){
            margin-bottom: 20rpx;
        }
        }
        .content-des:before {
          content: '';
          width: 0;
          height: 0;
          border-width: 5px;
          border-style: solid;
          border-color:transparent transparent #f5f5f5 transparent ;
          position: absolute;
          top: -10px;
          right: 110rpx;
          
        }
      }
      .add-newLine-left {
        .line-class {
          height: 150rpx;
          .fr {
            line-height: 100rpx;
          }
        }
        .li-title-div:after {
          top: 78rpx
        }
      }
      .add-newLine-right {
        .line-class {
          height: 150rpx;
          .fl {
            line-height: 100rpx;
          }
        }
        .li-title-div:after {
          top: 78rpx
        }
      }
      .add-title-class {
        .li-title-div:after {
          margin-top: -6rpx;
          top: 50%;
          transform: rotate(315deg);
        }
        .content-des {
          display: block;
        }
        .line-class {
          border: 0;
        }
      }

    }
    .active {
      display: block;
    }