
.active{
    color: @baseColor;
}

// 定位
.justify-center{
    flex-direction:row;
    justify-content:center;
}
.justify-between{
    flex-direction:row;
    justify-content:space-between;
}
.fl{
    
    flex-direction:row;
    justify-content:flex-start;
    align-items:flex-end;
}
.fr{
    flex-direction:row;
    justify-content:flex-end;
    align-items:flex-end;
}
.fc{
    flex-direction:row;
    justify-content:center;
}

.line-one{
    lines:1;
}
.line-two{
    lines:2;
}

// 字号
.f-24{
    .font(24);
}
.f-26{
    .font(26);
}
.f-28{
    .font(28);
}
.f-30{
    .font(30);
}
.f-32{
    .font(32);
}

// 颜色
.c-f{
    color: #ffffff;
}
.c-0{
    color: #000000;
}
image{
    height: auto;
}
