/**
 * 这里编写 sass 之后，可在 vue 的 style 标签中通过 @import 相对路径引入
 * 注意 style 标签的 lang 属性需要设置为 less/sass
 */

 .wrapper {
  flex-direction: row;
  justify-content: space-around;
}
.container{
  width: 750rpx;
  min-height: 1000rpx;
}


