.auth-tool {
    width: 100%;
    height: 100%;
    color: inherit;
    .full{
        color: inherit;
        display: flex;
        width: 100%;
        height: 100%;
        border: 0;
        justify-content: center;
        align-items: center;
        background: transparent;
    }
}