.send-chat{
    position: fixed;
    padding: 16cpx 30cpx 16cpx;
    height: 105cpx;
    background: #fff;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    bottom: 0;

    input{
        padding-left: 20cpx;
        flex: 1;
        height: 72cpx;
        border: none;
        background: #eee;
        border-radius: 8cpx;
    }

    button{
        margin-left: 18cpx;
        width: 130cpx;
        height: 72cpx;
        background-color: #0084ff;
        border-radius: 8cpx;
        font-family: SourceHanSansCN-Regular;
        font-size: 34cpx;
        line-height: 72cpx;
        text-align: center;
        color: #ffffff;
    }
}