<template>
<page title="问答">
<view class="apps">
<view class="fx-issue">
    <view class="fx-tips">请确认您选择的问题：</view>
    <view class="fx-content">
        <view class="wrapper">
            <view class="questionItem" c-for="{{questionJson}}" c-for-index="index" c-for-item="value" c-key="index">
                <view class="title">{{value.content}}类问题：</view>
                <block c-for="{{value.children}}" c-for-index="s" c-for-item="p" c-key="s">
                    <insure-tree model="{{p}}"></insure-tree>
                </block>
            </view>
        </view>
    </view>
    <view class="fx-btns">
        <view class="preBtn" c-bind:click="goPrev()">返回修改</view>
        <view class="nextBtn" c-bind:click="goNext()">确定</view>
    </view>
</view>
</view>
</page>
</template>
    
<script>
import cml from 'chameleon-api';
import store from '../store';
import myApi from '../components/tools/tools.interface';
import tools from '../api/tools.js';
import notice from '../api/notice.js';
import http from '../api/http.js';
import regular from '../api/regular.js';
class Issue {
    data={
        questionJson:[],
    }
    methods = {
      //返回修改
        goPrev(){
            cml.navigateBack(-1);
        },
        //确定
        goNext(){
            // cml.navigateBack(-3);
            cml.navigateTo({
                path:'/pages/consult'
            })
        }
    }
    mounted(){
        this.questionJson=store.state.QUES_ILLS;
        console.log("this.questionJson",this.questionJson);
    }
}
export default new Issue();
</script>
<style scope>
    @import "issue.less";
</style>
<script cml-type="json">
    {
    "base":{
      "usingComponents": {
        "c-loading": "cml-ui/components/c-loading/c-loading",
        "insure-tree": "/components/insureTree/insureTree"
        
      },
      "navigationBarTitleText": "问答",
      "backgroundTextStyle": "dark",
      "backgroundColor": "white"
    }
  }
</script>