@import '../../less/main';

.container{
    flex-direction:row;
    justify-content:space-between;
    background-color: #f5f5f5;
}
.columnList{
    width: 150cpx;
}
.columnLi{
    width: 150cpx;
    height: 80cpx;
    background-color: #ffffff;
    border-bottom: 1px solid #dcdcdc;
}
.column-text{
    width: 150cpx;
    line-height: 80cpx;
    font-weight: 900;
    text-align: center;
}
.columnLi-active{
    border-left: 8cpx solid @baseColor;
    background-color: #f5f5f5;
    color: @baseColor;
}
.productList{
    width: 570cpx;
    margin-right: 10cpx;
}
.productLi{
    width: 570cpx;
    background-color: #fff;
    padding: 20cpx;
    margin-bottom: 20cpx;
}
.product-title{
    font-size: 32cpx;
    color: #000;
    line-height: 45cpx;
    lines: 1;
}
.product-desc{
    font-size: 26cpx;
    color: #666;
    line-height: 40cpx;
    lines: 2;
}
.text-left{
    width: 300cpx;
    color: #ff6f07;
}
.price{
    font-size: 40cpx;
}
.price-desc{
    font-size: 28cpx;
}
.product-button{
    padding: 5cpx 10cpx;
    border: 1cpx solid @baseColor;
    border-radius: 5cpx;
    font-size: 26cpx;
    color: @baseColor;
}
.not-more{
    font-size: 26cpx;
    width: 580cpx;
    text-align: center;
    color: #666;
    line-height: 50cpx;
    padding-bottom: 20cpx;
}