@import '../../less/main';
.myclaims-box {
	overflow-x: hidden;
  .box {
    width: 100%;
    padding:0 30rpx 30rpx 30rpx;
    background-color: #fff;
	box-sizing: border-box;
    .top-title{
      border: 1px solid #ddd;
      background-color: #fffaf2;
      border-radius: 10rpx;
      box-sizing: border-box;
      padding:0rpx 20rpx;
      .text{
        font-size:34rpx;
        line-height:84rpx;
        color: #000;
        word-break: break-all;
      }
      .marb-cecece{
        border-bottom: 1px solid #cecece;
        .policyIdleft{
          display: inline-block;
          width: 130rpx;
          min-width: 130rpx;
        }
      }
    }

    .list-form{
      font-size:34rpx;
      min-height:70rpx;
      width: 100%;
      line-height:90rpx;
      position: relative;
      border-bottom: 1px solid #e3e3e3;
      flex-direction: row;
	  display: flex;
      .select_title{
        text-align: center;
      }
      .select-box{
        position: relative;
        .select_option{
          position: absolute;
		  overflow-y: scroll;
		  max-height: 600rpx;
          top: 90rpx;
          left: 0;
          background: #fff;
          z-index: 10;
          min-width: 100%;
          border: 1px solid #ccc;
          .option_item{
            text-align: center;
            padding: 0 10rpx;
            &.active{
              background: #ade1f5;
              color: #fff;
            }
          }
        }
      }
      .icon-xiajiantou{
        height:70rpx;
        position: absolute;
        right: 0;
        top: 0;
      }
      .list-radios{
		  padding-top: 12rpx;
		  display: flex;
        width:520rpx;
        flex-direction: row;
        flex-wrap: wrap;
        .radios-box{
          width: 50%;
          height:60rpx;
          line-height:60rpx;
        }

      }
      .lz-radio{
		 display: flex;
        margin-right: 10rpx;
        flex-direction: row;
        align-items: center;
        &.active{
          .select_readio_icon{
			  border: none;
          }
        }
        .select_readio_icon{
          width: 34rpx;
          height: 34rpx;
           margin-right:15rpx;
		   border: 1px solid #ddd;
		   border-radius: 50%;
		   box-sizing: border-box;
           image {
			   position: relative;
			 top: -24rpx;
			  width: 34rpx;
			  height: 34rpx;
		   }
        }
      }
      .list-left{
        line-height: 90rpx;
        display: inline-block;
      }
      
      .input-less{
        height: 100%;
        border: none;
		box-sizing: border-box;
      }
      .input-email{
        width: 500rpx!important;
      }
      textarea{
        display: block;
        width: 100%;
        height:200rpx;
        line-height:50rpx;
        padding: 20rpx;
        font-size: 35rpx;
        background-color: #f5f5f5;
        border: none;
		box-sizing: border-box;
      }
      .select-right{
        display: inline-block;
        position: relative;
        min-width: 30%;
        max-width: 70%;
        height: 100%;
        margin: 0;
        select{
          width: 100%;
          height: 100%;
          margin: 0;
          border: none;
        }
        &:after{
          content: "\e644";
          font-family: "iconfont";
          position: absolute;
          right: -30rpx;
          top: 0;
          font-size: 30rpx;
        }
      }
    }
    .left-baodan{
      .call-radio{
        margin-left: 20rpx;
      }
    }
    .radio-height{
      height: auto;
      padding-left: 164rpx;
      .list-left{
        position: absolute;
        font-size: 34rpx;
        left: 0;
        top: 0;
      }
    }
    .noBorder{
        flex-direction: column;
      border: none;
    }
    .insure-call{
      display: none;
    }
    .marb-e3e3e3{
      border-bottom: 0;
      line-height: 74rpx;
      justify-content:center;
    }
    .left-yuan{
      padding-left: 30rpx;
      position: relative;
      font-size:30rpx;
      min-height:50rpx;
      line-height:50rpx;
      color: #000;
    }
    .left-yuan:before{
      content: '';
      width: 10rpx;
      height: 10rpx;
      border-radius:50%;
      background-color: #000;
      position: absolute;
      left: 0;
      top: 22rpx;
      -webkit-border-radius:50%;
      -moz-border-radius:50%;
      -ms-border-radius:50%;
      -o-border-radius:50%;
  }

  }
  .box1{
    width: 100%;
    padding:30rpx;
    background-color: #fff;
  }
  .margin-none{
    background: white;
    margin: 0;
    padding-bottom: 0;
    //padding-top: 20rpx;
    .promp-common{
      padding-top: 10rpx;
      padding-bottom: 20rpx;
      border-bottom: 1px solid #ddd;
    }
  };
  .margin-list{
    position: relative;
    top: -2rpx;
    z-index: -3;
    padding: 0 30rpx;
  }
  .margin-list>div{
    border-top: 1px solid #ddd;
    padding: 20rpx 0;
  }

  .bottom-btn-div{
    background: white;
    padding: 10px 0;
    .wts-btn-big{
        width: 100%;
        text-align: center;
        background: #0084ff;
        line-height: 80rpx;
        color: #fff;
        font-size: 35rpx;
        border-radius: 10rpx;
    }
  }
 .main-tit{
    padding: 20rpx;
    background: #f5f5f5;
    flex-direction: row;
    .main-titles{
      font-size:38rpx;
      line-height:42rpx;
      border-left: 8rpx solid #0084ff;
      padding-left: 20rpx;
    }
    .main-titles-desc{
        font-size:24rpx;
        padding-top:9rpx;
        align-items: initial;
        padding-left: 5rpx;
    }
  }
}
  .claimpop {
	  padding: .5em 1em;
	  position: fixed;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%,-50%);
	  width: 12em;
	  background: rgba(0,0,0,.7);
	  border-radius: 10rpx;
	  font-size:28rpx;
	  .pop {
		  color: #fff;
	  }
  }