<template>
<view>
  <form report-submit="true" report-submit-timeout="10000" onSubmit="submitBtn">
    <origin-button form-type="submit" class="wts-btn-big bottom-fixed">提交</origin-button>
  </form>
</view>
</template>

<script>
import myApi from '../../components/tools/tools.interface';
import tools from '../../api/tools.js';
import http from '../../api/http.js';

class PayButton implements PayButtonInterface {
  props = {
    tradeNo: String
  }
  data = {
    loading: false
  }
  methods = {
    // payAjax(event) {
    //   tools.getAppUserinfo().then(data => {
    //     const params = {
    //       tradeNo: this.tradeNo,
    //       buyerId: data.openid,
    //       orderType: "fsServer"
    //     }
    //     if (this.loading) {
    //       return;
    //     }
    //     this.loading = true;
    //     myApi.showLoading();
    //     console.log(params)
    //     let url = "/pay/alipay/mini?orderType=fsServer&buyerId="+data.openid+"&tradeNo="+this.tradeNo;
    //     http({
    //       url: url,
    //       method:"GET",
    //     }).then(res => {
    //       myApi.hideLoading();
    //       this.loading = false;
    //       console.log(res);
    //       my.tradePay({
    //         tradeNO: res.data,
    //         success: (res) => {
    //           console.log("ok",res);
    //           this.$cmlEmit("ok");
    //           this.sendMsg(event);
    //         },
    //         fail: (res) => {
    //           console.log("支付已取消", res);
    //         },
    //       });
    //     }).catch(e => {
    //       console.log(e);
    //       myApi.hideLoading();
    //       this.loading = false;
    //     })
    //   })
    // },
    
    sendMsg(event) {
      console.log("模板消息",event)
      if (event.detail && event.detail.formId && event.detail.formId.indexOf(" ") < 0) {
         http({
          name: 'template.alimini',
          data: {
            formId: event.detail.formId,
            orderId: this.tradeNo
          }
        }).then(res => {
          console.log("模板消息发送成功!", res);
        }).catch(err => {
          console.log(err);
        })
      }
    }
  }
}


export default new PayButton();
</script>

<style >
@import "./payButton.less";
</style>

<script cml-type="json">
{
		"base": {
				"usingComponents": {
						
				}
		}
}
</script>