.pay-button {
    width: 100%;
    height: 100%;
    color: inherit;
    border: 0;
    justify-content: center;
    align-items: center;
    background: transparent;
    &::after{
        display: none;
    }
}