<template>
    <view class="poilcy_mask" c-if="{{loadingMask}}" style="height:{{totalHeight}}cpx;"></view>
</template>
<script>
class maskLayer{
    props = {
        loadingMask: {
            type: Boolean,
            default: false
        },
        totalHeight: {
            type: Number,
            default: -1
        }
    }
}

export default new maskLayer();
</script>

<style lang="less">
.poilcy_mask{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 100;
    position: fixed;
    background: #fff;
}
</style>
<script cml-type="json">
{
    "base": {
    }
}
</script>