<template>
  <view class="auth-tool">
    <view class="full" c-bind:click="showMsg()" c-if="{{ !loadUserinfo }}">{{text}}</view>
    <origin-button class="full" open-type="getAuthorize" scope='userInfo' onGetAuthorize="getInfoCallback"
        c-else-if="{{ needAuth }}" >{{text}}</origin-button>
    <origin-button class="full" open-type="getAuthorize" scope='phoneNumber' onGetAuthorize="getTelCallback"
        c-else-if="{{ needTel && needAuthTel }}">{{text}}</origin-button>
    <view class="full" c-bind:click="ok" c-else-if="{{!needTel || !needAuthTel }}">{{text}}</view>
  </view>
</template>

<script>
import myApi from '../../components/tools/tools.interface';
import notice from '../../api/notice.js';
import store from '../../store';

class AuthTool implements AuthToolInterface {
  props = {
    text: String,
    needAuthTel: Boolean,
    btnTextSize: String,
    userinfo: Object
  }
  data = {
    needAuth:false,
    loadUserinfo:false,
    needTel:false
  }
  watch ={
    userinfo:{
      handler(data){
        this.loadUserinfo = true;
        console.log("watch",data,this.loadUserinfo);
        if(data.needAuth){
          this.needAuth = true;
        }else{
          this.needAuth = false;
        }
        if(data.id) {
          this.needTel = false;
        }else{
          this.needTel = true;
        }
      },
      deep:true
    }
    
  }
  methods = {
    ok() {
      this.$cmlEmit("ok", {
        isAuthTel: this.needAuthTel
      });
    },
    //获取用户授权回调
    getInfoCallback(e){
      console.log("getInfoCallback",e);
      myApi.showLoading();
      myApi.getAppUserinfoByIv().then(data =>{
        myApi.hideLoading();
        this.loadUserinfo = true;
        this.needAuth = false;
        if(!this.needAuthTel){//不需要授权手机号
          this.ok();
          return;
        }
        if(!data.id){
          this.needTel = true;
        }else{
          this.needTel = false;
          this.ok();
        }
      }).catch(e =>{
        console.log(e);
        myApi.hideLoading();
        this.needAuth = true;
        notice.msg("获取用户信息失败");
      })
    },
    getTelCallback(e){
      console.log("getTelCallback",e)
      myApi.showLoading();
      myApi.register().then(data =>{
        this.needTel = false;
        this.ok();
      }).catch(e =>{
        console.log(e);
        myApi.hideLoading();
      });
    },
    showMsg(){
      if(!this.loadUserinfo) {
        notice.msg("正在获取用户信息,请稍后重试");
        return;
      }
    },
  }
}

export default new AuthTool();
</script>

<style >
@import "authTool.less";
</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
    }
  }
}
</script>