<template>
  <view class="auth-tool">
    <view class="full" c-bind:click="showMsg()" c-if="{{ !loadUserinfo }}">{{text}}</view>
    <origin-button class="full" style="{{btnTextSize}}" open-type="getUserInfo" bindgetuserinfo="getInfoCallback"
        c-else-if="{{ needAuth }}" >{{text}}</origin-button>
    <origin-button class="full" open-type="getPhoneNumber" bindgetphonenumber="getTelCallback"
        c-else-if="{{ needTel && needAuthTel }}">{{text}}</origin-button>
    <view class="full" c-bind:click="ok" c-else-if="{{!needTel || !needAuthTel }}">{{text}}</view>
  </view>
</template>

<script>
import myApi from '../../components/tools/tools.interface';
import notice from '../../api/notice.js';
import store from '../../store';

class AuthTool implements AuthToolInterface {
  props = {
    text: String,
    needAuthTel: Boolean,
    btnTextSize: String
  }
  data = {
    needAuth:true,
    loadUserinfo:true,
    needTel:false
   }
  watch ={
  }
  methods = {
    ok() {
      this.$cmlEmit("ok", {
        isAuthTel: this.needAuthTel
      });
    },
    //获取用户授权回调
    getInfoCallback(e){
      console.log("getInfoCallback:",e);
      myApi.setStorageSync('avatarUrl', e.detail.userInfo.avatarUrl);

      this.ok();
      // cml.navigateTo({
      //   path: '/pages/live/live'
      // });
    },
    getTelCallback(e){
      console.log(e)
      if(e.detail && e.detail.errMsg == "getPhoneNumber:ok") {
        myApi.showLoading();
        const params = {
          serverCode: store.state.serverCode,
          iv:e.detail.iv,
          encryptedData:e.detail.encryptedData
        }
        console.log(params)
        myApi.register(params).then(data =>{
          this.needTel = false;
          this.ok();
        }).catch(e =>{
          console.log(e);
          myApi.hideLoading();
        });
      }else{
        notice.msg("您拒绝了授权");
      }
    },
    showMsg(){
      if(!this.loadUserinfo) {
        notice.msg("正在获取用户信息,请稍后重试");
        return;
      }
    }
  }
  beforeCreate() { 
  }

  created() {
  }

  beforeMount() {
  }

  mounted() {
  }

  beforeDestroy() {
  }
  
  destroyed() {
  }
}

export default new AuthTool();
</script>

<style >
@import "authTool.less";
</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
    }
  }
}
</script>