<template>
<page title="梧桐树核保助手">
<view class="apps">
<view class="fx-illList">
    <view class="fx-tips">请选择疾病(可多选)</view>
    <view class="illList">
        <span class="point-list">
            <span class="item" c-for="{{pointList}}" c-for-index="i" c-for-item="value" c-key="i" c-bind:click="showChild(i)">
                <span c-if="{{activeIndex == i}}" class="activeItem">{{value.content}}</span>
                <span c-if="{{activeIndex != i}}" >{{value.content}}</span>
            </span>
        </span>
        <span class="child-list">
            <span class="disease" c-bind:click="choseDisease(activeIndex,index,value.choosed)" c-for="{{pointList[activeIndex].children}}" c-for-index="index" c-for-item="value" c-key="index">
                <span class="diseaseItem {{value.choosed?'active':''}}">{{value.content}}</span>
                <span class="choseIcon {{value.choosed?'active':''}}">
                    <image src="{{choseIcon}}"></image>
                </span>
            </span>
        </span>
    </view>
    <view class="fix-results" c-if="{{showMore}}" style="height: {{viewportHeight-92}}cpx;">
        <view class='mask' c-bind:click="showMoreIll"></view>
        <view class='fix-main'>
            <view class="titile">
                <text>被保险人所患疾病：</text>
            </view>
            <view class="list" >
                <block c-if="{{value.choosed==1}}" c-for="{{pointList}}" c-for-index="index" c-for-item="value" c-key="index">
                    <view  class="list-item" c-if="{{p.choosed==1}}" c-for="{{value.children}}" c-for-index="n" c-for-item="p" c-key="n" c-bind:click="choseDisease(index,n,1)">
                    <span>{{p.content}}</span>
                    <image class="close" src="{{deleteImg}}"></image>
                    </view>
                </block>
            </view>
        </view>
    </view>
    <view class="fx-btns">
        <view class="preBtn" c-if="{{!showMore}}" c-bind:click="showMoreIll">查看已选疾病</view>
        <view class="preBtn" c-if="{{showMore}}" c-bind:click="showMoreIll">收起</view>
        <view class="nextBtn" c-bind:click="submitDiease()">选好了</view>
    </view>
    <c-loading loading="{{illlistLoading}}"></c-loading>
</view>
</view>
</page>
</template>
    
<script>
import cml from 'chameleon-api';
import store from '../store';
import myApi from '../components/tools/tools.interface';
import tools from '../api/tools.js';
import notice from '../api/notice.js';
import http from '../api/http.js';
import regular from '../api/regular.js';
class illList {
    data={
        illlistLoading:true, 
        pointList:[],//全部疾病列表
        childList:[],//子疾病列表
        viewportHeight:1340,//页面高度
        showMore:false,
        headerTitle:'智能核保',
        activeIndex:-1,
        choseIcon:require("../assets/images/verifyinsurance/choseIcon.png"),
        deleteImg:require("../assets/images/verifyinsurance/delete.png"),
    }
    methods = {
      //展示更多
      showMoreIll(){
          if(!this.showMore){
              var result=this.getAllChoose();
              if(!result || result.length==0){
                notice.msg("您尚未选择任何疾病！");
                return;
            }
          }
          this.showMore = !this.showMore;
      },
      //提交疾病
        submitDiease(){
            var result=this.getAllChoose();
            if(!result || result.length==0){
                notice.msg("请您先选择疾病！");
                return
            }
            store.state.QUES_ILLS=result;
            store.commit('getInitList');
            cml.navigateTo({
                path: '/pages/question'
            })
        },
        //点击选择疾病
        choseDisease(fatherIndex,index,old){
            console.time('a')
            var pointList=this.pointList;
            pointList[fatherIndex].children[index].choosed=old==1?0:1;
            let hasCheckFather=false;
            if(old!=1){
                hasCheckFather=true;
            }else{
                pointList[fatherIndex].children.map((item,n)=>{
                    if(item.choosed==1){
                        hasCheckFather=true;
                        return false;
                    }
                })
            }
            pointList[fatherIndex].choosed=hasCheckFather?1:0;
            this.pointList=pointList;
            console.timeEnd('a')
        },
        checkAllList(fatherIndex,index,old){
            let hasCheckFather=false;
            if(old!=1){
                hasCheckFather=true;
            }else{
                this.pointList[fatherIndex].children.map((item,n)=>{
                    if(item.choosed==1){
                        hasCheckFather=true;
                        return false;
                    }
                })
            }
            this.pointList[fatherIndex].choosed=hasCheckFather?1:0;
        },
        //点击左边获取右边
        showChild(i){
            this.activeIndex=i;
        },
        //请求疾病列表
        getPointList(){
            console.time('start')
            http({
            url:'/api/allHealths',
            method:"GET",
            }).then(res =>{
                let pointList=this.setAllChoose(res.data);
                this.pointList = pointList;
                this.illlistLoading = false;
                console.log(this.pointList);
                console.timeEnd('start')
            }) 
            
        },
        // 设置默认选择项
        setAllChoose(data){
            data.map((item,index)=>{
                item.choosed=0;
                if(item.children&&item.children.length>0){
                    this.setAllChoose(item.children);
                }
            });
            return data;
        },
        // 获取默认选择数组
        getAllChoose(){
            var list= JSON.parse(JSON.stringify(this.pointList));
            var filterData=list.filter((item)=>{
                item.children=item.children.filter(t => t.choosed);
                return item.choosed==1;
            });
            return filterData;
        }
    }
    mounted(){
        store.state.QUES_ILLS=[];
      this.getPointList();
    //   获取页面高度
      cml.getSystemInfo().then(info => {
          this.viewportHeight=info.viewportHeight;
        })
    }
}
export default new illList();
</script>
<style scope>
    @import "illList.less";
</style>
<script cml-type="json">
    {
    "base":{
      "usingComponents": {
        "c-loading": "cml-ui/components/c-loading/c-loading"
      },
      "navigationBarTitleText": "梧桐树核保助手",
      "backgroundTextStyle": "dark",
      "backgroundColor": "white"
    }
  }
</script>