page{
    height:100%;
    .cml-page{
        height:100%;
    }
}
view{
    height:100%;
}

.fl{
    flex-direction:row;
    justify-content:flex-start;
    flex-wrap:wrap;
}
.fr{
    flex-direction:row;
    justify-content:flex-end;
    flex-wrap:wrap;
}
.fc{
    flex-direction:row;
    justify-content:center;
}
.fb{
    flex-direction:row;
    justify-content:space-between;
}