.apps {
    background: #f2f2f2;
    font-family: SourceHanSansCN-Regular;
    .class-info {
        background: #fff;
        .class-video {
            width: 100%;
            height: 422cpx;
        }
        .class-title {
            margin-top: 40cpx;
            padding-left: 30cpx;
            font-size: 34cpx;
            height: 34cpx;
            line-height: 34cpx;
            color: #000000;
        }
        .class-learn-amount {
            margin-top: 20cpx;
            margin-bottom: 30cpx;
            padding-left: 30cpx;
            font-size: 26cpx;
            color: #0084ff;
        }
    }
    .class-scroll {
        padding: 25cpx 0 25cpx 30cpx;
        margin-top: 16cpx;
        background: #fff;
        .scroll-wrapper {
            width: 100%;
            height: 164cpx;
            overflow: hidden;
            .scroller {
                
                .class-box {
                    margin-right: 20cpx;
                    padding: 30cpx 22cpx;
                    vertical-align: top;
                    display: inline-block;
                    width: 312rpx;
                    height: 164rpx;
                    background-color: #f8f8f8;
                    border-radius: 8rpx;
                    font-size: 30rpx;
                    line-height: 38cpx;
                    color: #666666;
                    border: 2cpx solid transparent;
                    &.last-child {
                        margin-right: 0;
                    }
                    &.active {
                        background-color: #e3f1ff;
                        border: solid 2rpx #90c9ff;
                        color: #0084ff;
                    }
                }
            }
        }
    }
    .class-detail {
        padding: 25cpx 50cpx 25cpx 30cpx;
        margin-top: 16cpx;
        background: #fff;
        .class-text {
            font-size: 30cpx;
            color: #444444;
        }
    }
}
.sub-title {
    margin-bottom: 28cpx;
    padding-left: 10cpx;
    font-size: 30cpx;
    height: 30cpx;
    line-height: 30cpx;
    border-left: 6cpx solid #0084ff;
}