.unExpert{
    width: 100%;
    height: 100%;
    background-color: #fff;
    position: relative;
    .view-container{
        height: 100%;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
    }
    .agent-card{
        width: 100%;
        position: relative;
        overflow: hidden;
        .agent-top{
            width: 120%;
            height: 140cpx;
            background-color: #0088ff;
            border-radius:0 0 50% 50%;
            margin-left: -10%;
}
        .card{
            width: 710cpx;
            border: 2cpx solid #dcdcdc;
            border-radius: 5cpx;
            background-color: #fff;
            position: relative;
            margin: 0 auto;
            min-height: 170cpx;
            margin-top: -100cpx;
            overflow: hidden;
            .card-pic{
                position: absolute;
                width: 120cpx;
                height: 120cpx;
                border-radius: 100%;
                -webkit-border-radius: 100%;
                -moz-border-radius: 100%;
                -ms-border-radius: 100%;
                -o-border-radius: 100%;
                border: 1px solid #dbdbdb;
                left: 20cpx;
                top: 30cpx;
            }
            .icon-card{
                width: 72cpx;
                height: 94cpx;
                position: absolute;
                right: 15cpx;
                top: -2cpx;
            }
            .card-content{
                padding-top: 40cpx;
                padding-left: 165cpx;
                padding-right: 20cpx;
                padding-bottom: 20cpx;
                min-height: 170cpx;
                .name{
                    flex-direction: row;
                    font-size: 38cpx;
                    font-weight: 700;
                    width: 450cpx;
                    line-height: 1;
                    overflow: hidden;
                    .tag{
                        padding-left: 15cpx;
                        margin-left: 10cpx;
                        font-size: 30cpx;
                        font-weight: 400;
                        color: #ff5500;
                        border-left: 2cpx solid #ff5500;
                        height: 40cpx;
                        line-height: 40cpx;
                    }
                }
                .content{
                    margin-top: 22cpx;
                    font-size: 30cpx;
                    color: #000;
                }
                .dest{
                    font-size: 30cpx;
                    color: #666;
                }
            }
            .cred-num{
                min-height: 60cpx;
                line-height: 1.2;
                background-color: #fff4ec;
                color: #ff7200;
                font-size: 26cpx;
                padding: 15cpx 20cpx;
                .iconfont{
                    font-size: 38cpx;
                    vertical-align: middle;
                }
            }
        }
    }
    .comment-box{
        padding: 20cpx 20cpx 30cpx;
        .comment-title{
            font-weight: 900;
            font-size: 34cpx;
            line-height: 1.5;
        }
        .comment_more{
            font-size: 32cpx;
            text-align: center;
            color: #9c9c9c;
            border-bottom: 0
        }
        .comment-list{
            li{
                padding: 20cpx;
                border-bottom: 1px solid #dcdcdc;
                &:last-child{
                    border-bottom: 0;
                }
            }
            .user-msg{
                height: 85cpx;
                line-height: 85cpx;
                .user-img{
                    width: 60cpx;
                    height: 60cpx;
                    border-radius: 100%;
                    border: 2cpx solid #dcdcdc;
                    display: inline-block;
                    vertical-align: -webkit-baseline-middle;
                    vertical-align: middle;
                    margin-top: -6cpx;
                    margin-right: 15cpx;
                }
                .user-name{
                    font-size: 30cpx;
                    color: #000;
                    display: inline-block;
                }
            }
            .user-content{
                font-size: 28cpx;
                color: #666;
                padding-top: 10cpx;
            }
        }
    }
    .content-box{
        padding: 20cpx 20cpx 30cpx;
        .content-title{
            font-weight: 900;
            font-size: 34cpx;
            line-height: 1.5;
        }
        .content-detail{
            padding-top: 15cpx;
            font-size: 28cpx;
            color: #000;
        }
    }
    .bottom-blank{
        width: 100%;
        height: 60px;
    }
    .btn-bottom{
        width: 100%;
        height: 60px;
        padding: 20cpx 25cpx;
        position: absolute;
        left: 0;
        bottom: 0;
        background-color: #fff;
        border-top: 2cpx solid #dcdcdc;
        .btn{
            width: 340cpx;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: #fff;
            font-size: 32cpx;
            border-radius: 40cpx;
            &.btn1{
                background-color: #ff7200;
            }
            &.btn2{
                background-color: #4587f6;
            }
        }
    }
    .comment-input{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.5);
        z-index: 998;
        .comment-mask{
            position: relative;
            width: 100%;
            height: 100%;
        }
        .comment-content{
            padding: 30cpx 20cpx;
            background-color: #fff;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            z-index: 999;
            transition: all .3s;
            .inputAreas{
                width: 78%;
                height: 180cpx;
                .c_user_text{
                    min-height: 100%;
                    padding: 20cpx;
                    font-size: 30cpx
                }
            }
            .right{
                width: 20%;
                height: 180cpx;
                position: relative;
                #sendMsg{
                    background-color: #eee;
                    color: #fff;
                    font-size: 30cpx;
                    width: 90%;
                    text-align: center;
                    height: 60cpx;
                    line-height: 60cpx;
                    position: absolute;
                    right: 0;
                    bottom: 10cpx;
                    border-radius: 6cpx;
                }
            }
        }
        .slide-fade-enter-active {
            transition: all .2s;
        }
        .slide-fade-enter, .slide-fade-leave-to{
            transform: translateY(100%);
            opacity: .3;
        }
    }
    
}