@import '../../less/main';
.policy-count{
    flex-direction: row;
    align-items: center;
    padding: 20cpx 0;
    border-bottom: 1px solid #dfdfdf;
    height: 110cpx;
    background: #fff;
    .count-item{
        width: 33.33%; 
        border-right: 1px solid #dfdfdf;
        &:nth-last-of-type(1){
            border-right: none;
        }
        .p1{
            text-align: center;
            font-size: 30cpx;
            color: #ff6d00;
        }
        .p2{
            text-align: center;
            font-size: 28cpx;
        }
    }
}

.issort-content{
    width: 750cpx;
    height: 100cpx;
    overflow: hidden;
    
    &.borderNone{
        border-bottom: 1px solid #dfdfdf;
    }
}

.policyList{
    background: #f5f5f5;
}

.carousel_content{
    background: #f6f6f6;
    
    .carousel_item{
        height: 100cpx;
        
        border-right: 1px solid #dfdfdf;
        flex-direction: row;
        justify-content: center;
        padding: 25cpx 20cpx;
        text{
            line-height: 50cpx;
            box-sizing: border-box;
            display: inline-block;
        }
        &:nth-last-of-type(1){
            border-right:none;
        }
        &.active{
            background: #fff;
            .cml-text{
                border-bottom: 6cpx solid #0084ff;
                border-radius: 3cpx;
            }
            
        }
        .cml-text{
            padding-bottom: 10cpx;
            align-items: center;
            justify-content: center;
            padding: 0 10cpx;
            border-bottom: 6cpx solid #f6f6f6;
            border-radius: 2cpx;
        }
    }
}

//上拉加载的空栏目
#emptyDom{
  font-size: 34cpx;
  .empty-icon{
    width: 185cpx;
    display: block;
    margin: 60cpx auto 20cpx;
  }
  .empty-tip{
    text-align: center;
    font-size: 34cpx;
    color: #666;
    .cml-view{
        text-align: center;
    }
  }
}