@import '../../less/main';

.container{
    flex-direction:row;
    justify-content:space-between;
    background-color: #f5f5f5;
}
.columnList{
    width: 150rpx;
}
.columnLi{
    width: 150rpx;
    height: 80rpx;
    background-color: #ffffff;
    border-bottom: 1px solid #dcdcdc;
}
.column-text{
    width: 150rpx;
    line-height: 80rpx;
    font-weight: 900;
    text-align: center;
}
.columnLi-active{
    border-left: 8rpx solid @baseColor;
    background-color: #f5f5f5;
    color: @baseColor;
}
.productList{
    width: 570rpx;
    margin-right: 10rpx;
}
.productLi{
    width: 570rpx;
    background-color: #fff;
    padding: 20rpx;
    margin-bottom: 20rpx;
}
.product-title{
    font-size: 32rpx;
    color: #000;
    line-height: 45rpx;
    lines: 1;
}
.product-desc{
    font-size: 26rpx;
    color: #666;
    line-height: 40rpx;
    lines: 2;
}
.text-left{
    width: 300rpx;
    color: #ff6f07;
}
.price{
    font-size: 40rpx;
}
.price-desc{
    font-size: 28rpx;
}
.product-button{
    padding: 5rpx 10rpx;
    border: 1rpx solid @baseColor;
    border-radius: 5rpx;
    font-size: 26rpx;
    color: @baseColor;
}
.not-more{
    font-size: 26rpx;
    width: 580rpx;
    text-align: center;
    color: #666;
    line-height: 50rpx;
    padding-bottom: 20rpx;
}