@import '../../less/main';
.policy-count{
    flex-direction: row;
    align-items: center;
    padding: 20rpx 0;
    border-bottom: 1px solid #dfdfdf;
    height: 110rpx;
    background: #fff;
    .count-item{
        width: 33.33%; 
        border-right: 1px solid #dfdfdf;
        &:nth-last-of-type(1){
            border-right: none;
        }
        .p1{
            text-align: center;
            font-size: 30rpx;
            color: #ff6d00;
        }
        .p2{
            text-align: center;
            font-size: 22rpx;
        }
    }
}

.issort-content{
    width: 750rpx;
    border-bottom: 1px solid #dfdfdf;
}

.policyList{
    background: #f5f5f5;
}

.carousel_content{
    background: #f6f6f6;
    
    .carousel_item{
        text-align: center;
        border-right: 1px solid #dfdfdf;
        flex-direction: row;
        justify-content: center;
        padding: 25rpx 30rpx;
        &:nth-last-of-type(1){
            border-right:none;
        }
        &.active{
            background: #fff;
            .cml-text{
                border-bottom: 4rpx solid #0084ff;
            }
            
        }
        .cml-text{
            padding: 0 10rpx;
            padding-bottom: 5rpx;
            border-radius: 2rpx;
            text-align: center;
        }
    }
}

//上拉加载的空栏目
#emptyDom{
  font-size: 34rpx;
  .empty-icon{
    width: 185rpx;
    display: block;
    margin: 60rpx auto 20rpx;
  }
  .empty-tip{
    text-align: center;
    font-size: 34rpx;
    color: #666;
    .cml-view{
        text-align: center;
    }
  }
}