@import '../../less/main';
.myclaims-box {
  .box {
    width: 100%;
    padding:0 30cpx 30cpx 30cpx;
    background-color: #fff;
    .top-title{
      border: 1px solid #ddd;
      background-color: #fffaf2;
      border-radius: 10cpx;
      box-sizing: border-box;
      padding:0cpx 20cpx;
      .text{
        font-size:34cpx;
        line-height:84cpx;
        color: #000;
        word-break: break-all;
      }
      .marb-cecece{
        border-bottom: 1px solid #cecece;
        .policyIdleft{
          display: inline-block;
          width: 130cpx;
          min-width: 130cpx;
        }
      }
    }

    .list-form{
      font-size:34cpx;
      min-height:70cpx;
      width: 100%;
      line-height:90cpx;
      position: relative;
      border-bottom: 1px solid #e3e3e3;
      flex-direction: row;
      .select_title{
        text-align: center;
      }
      .select-box{
        position: relative;
        .select_option{
          position: absolute;
          top: 90cpx;
          left: 0;
          background: #fff;
          z-index: 10;
          min-width: 100%;
          border: 1px solid #ccc;
          .option_item{
            text-align: center;
            padding: 0 10cpx;
            &.active{
              background: #ade1f5;
              color: #fff;
            }
          }
        }
      }
      .icon-xiajiantou{
        height:70cpx;
        position: absolute;
        right: 0;
        top: 0;
      }
      .list-radios{
        width:520cpx;
        flex-direction: row;
        flex-wrap: wrap;
        .radios-box{
          width: 50%;
          height:60cpx;
          line-height:60cpx;
        }

      }
      .lz-radio{
        margin-right: 10cpx;
        flex-direction: row;
        align-items: center;
        &.actives{
          .select_readio_icon{
            color: #000;
          }
          .select_readio_icon{
            background: url("https://bx.wts999.com/m/xcxStatic/active-chackbox.png") no-repeat;
            background-size: 100% 100%;
            border: none;
           
          }
        }
        .select_readio_icon{
          width: 34cpx;
          height: 34cpx;
          border-radius: 50%;
          border: 1px solid #999999;
           margin-right:15cpx;
        }
      }
      .list-left{
        line-height: 90cpx;
        display: inline-block;
      }
      
      .input-less{
        height: 100%;
        border: none;
      }
      .input-email{
        width: 500cpx!important;
      }
      textarea{
        display: block;
        width: 100%;
        height:200cpx;
        line-height:50cpx;
        padding: 20cpx;
        font-size: 35cpx;
        background-color: #f5f5f5;
        border: none;
      }
      .select-right{
        display: inline-block;
        position: relative;
        min-width: 30%;
        max-width: 70%;
        height: 100%;
        margin: 0;
        select{
          width: 100%;
          height: 100%;
          margin: 0;
          border: none;
        }
        &:after{
          content: "\e644";
          font-family: "iconfont";
          position: absolute;
          right: 0;
          top: 0;
          font-size: 30cpx;
        }
      }
    }
    .left-baodan{
      .call-radio{
        margin-left: 20cpx;
      }
    }
    .radio-height{
      height: auto;
      padding-left: 164cpx;
      .list-left{
        position: absolute;
        font-size: 34cpx;
        left: 0;
        top: 0;
      }
    }
    .noBorder{
        flex-direction: column;
      border: none;
    }
    .insure-call{
      display: none;
    }
    .marb-e3e3e3{
      border-bottom: 0;
      line-height: 74cpx;
      justify-content:center;
    }
    .left-yuan{
      padding-left: 30cpx;
      position: relative;
      font-size:30cpx;
      min-height:50cpx;
      line-height:50cpx;
      color: #000;
    }
    .left-yuan:before{
      content: '';
      width: 10cpx;
      height: 10cpx;
      border-radius:50%;
      background-color: #000;
      position: absolute;
      left: 0;
      top: 22cpx;
      -webkit-border-radius:50%;
      -moz-border-radius:50%;
      -ms-border-radius:50%;
      -o-border-radius:50%;
  }

  }
  .box1{
    width: 100%;
    padding:30cpx;
    background-color: #fff;
  }
  .margin-none{
    background: white;
    margin: 0;
    padding-bottom: 0;
    //padding-top: 20cpx;
    .promp-common{
      padding-top: 10cpx;
      padding-bottom: 20cpx;
      border-bottom: 1px solid #ddd;
    }
  };
  .margin-list{
    position: relative;
    top: -2cpx;
    z-index: -3;
    padding: 0 30cpx;
  }
  .margin-list>div{
    border-top: 1px solid #ddd;
    padding: 20cpx 0;
  }

  .bottom-btn-div{
    background: white;
    padding: 10px 0;
    .wts-btn-big{
        width: 100%;
        text-align: center;
        background: #0084ff;
        line-height: 80cpx;
        color: #fff;
        font-size: 35cpx;
        border-radius: 10cpx;
    }
  }
 .main-tit{
    padding: 20cpx;
    background: #f5f5f5;
    flex-direction: row;
    .main-titles{
      font-size:38cpx;
      line-height:42cpx;
      border-left: 8cpx solid #0084ff;
      padding-left: 20cpx;
    }
    .main-titles-desc{
        font-size:24cpx;
        padding-top:9cpx;
        align-items: initial;
        padding-left: 5cpx;
    }
  }
}