.views {
    width: 100%;
    height: 100%;
    background: #efefef;
    .item_box {
        flex-direction: row;
        height: 102cpx;
        border-bottom: 2cpx solid #efefef;
        background: #fff;
        .item_type {
            margin-left: 30cpx;
            width: 210cpx;
            letter-spacing: 0;
            height: 102cpx;
            line-height: 102cpx;
            font-size: 30cpx;
            color: #0a0205;
        }
    }
    .tips {
        margin: 56cpx 0 0 33cpx;
        line-height: 50cpx;
        font-size: 28cpx;
        letter-spacing: 0cpx;
        color: #666;
    }
    .bindInfo {
        margin-left: 30cpx;
        margin-top: 20cpx;
        height: 26cpx;
        line-height: 26cpx;
        font-size: 24cpx;
        color: #4580f6;
    } 
    .bottom_box {
        position: fixed;
        bottom: 70cpx;
        width: 100%;
    }
}