<template>
  <view class="views">
    <view class="item_box">
      <text class="item_type">投保人证件号：</text>
      <input class="item_content item_id" cstyle="width:500cpx;margin: 21cpx 0;height: 60cpx;line-height: 60cpx;border: none;" placeholder="请输入投保人证件号" c-bind:input="getId"></input>
    </view>
    <view class="item_box">
      <text class="item_type">投保人手机号：</text>
      <input class="item_content item_phone" cstyle="width:500cpx;margin: 21cpx 0;height: 60cpx;line-height: 60cpx;border: none;" placeholder="请输入投保人手机号" c-bind:input="getTel"></input>
    </view>
    <view class="item_box">
      <text class="item_type">验证码：</text>
      <input class="item_content item_code" cstyle="width:302cpx;margin: 21cpx 0;height: 60cpx;line-height: 60cpx;border: none;" placeholder="请输入验证码" c-bind:blur="getCode"></input>
      <button class="get_code" text="{{getCodeStr}}" c-bind:click="getMyCode" btn-style="{{gotCodeStyle}}" text-style="{{gotTextStyle}}"></button>
    </view>
    <text class="bindInfo">{{info}}</text>
    <view class="bottom_box">
      <button class="btn_bind" c-bind:click="bindPolicy" text="绑定保单" btn-style="margin:0 auto;width: 690cpx;height: 90cpx;background-color: #4580f6;border-radius: 10cpx;" text-style="font-size:34cpx;color:#fff;"></button>
      <text class="tips">温馨提示：\n1.您只能绑定在梧桐树保险网购买的保单\n2.请您在点击绑定前，确认您所填信息正确无误\n3.如遇到保单无法绑定的情况，请拨打客服电话：\n400-9955-788</text>
    </view>
  </view>
</template>

<script>
	import cml from 'chameleon-api';
  import http from '../../api/http.js';
  import tools from '../../api/tools.js';
  import notice from '../../api/notice.js';

class BindPolicy   {

  data = {
    getCodeStr: "获取验证码",
    info: '',  // input校验
    canGetCode: false, // 能否获取验证码
    gotCode: false,   // 是否获取验证码
    gotCodeStyle: 'margin:20cpx 0;width: 180cpx;height: 62cpx;background-color: #ffffff;border-radius: 8cpx;border: solid 2cpx #4580f6;', // 获取验证码的按钮样式
    gotTextStyle: 'color:#4580f6;font-size:30cpx;',   // // 获取验证码的按钮文字样式
    id: '',  // 证件号
    phone: '',  // 手机号
    code: '',  // 验证码
    isId: false,
    isPhone: false,
    isCode: false,
    canBind: true
  }

  computed = {
  }

  watch  = {
  }

  methods = {
    getMyCode() {
      // 未输入手机号
      if(!this.canGetCode) {
        notice.msg("请输入正确的手机号");
        return false;
      }
      // 60s倒计时
      if(this.gotCode) return false;
      var that= this;
      var t= 60;
      http({
        name: 'none',
        url: '/captcha/send/captext?phone='+that.phone
      }).then(function(res) {
        if(res.httpCode==200) {
          that.gotCode= true;
          // 获取过验证码样式
          that.gotCodeStyle= 'margin:20cpx 0;width: 180cpx;height: 62cpx;background-color: #ffffff;border-radius: 8cpx;border: solid 2cpx #999;';
          that.gotTextStyle= 'color:#999;font-size:30cpx;';
          that.getCodeStr= '(60s)';
          var timer= setInterval(function() {
            if(t>0) {
              t--;
              that.getCodeStr= '('+t+'s)';
            }else {
              clearInterval(timer);
              that.gotCode= false;
              that.gotCodeStyle= 'margin:20cpx 0;width: 180cpx;height: 62cpx;background-color: #ffffff;border-radius: 8cpx;border: solid 2cpx #4580f6;';
              that.gotTextStyle= 'color:#4580f6;font-size:30cpx;';
              that.getCodeStr= '获取验证码';
            }
          },1000)
        }
        console.log(res)
      }).catch(function(res) {
        console.log(res)
      })
    },
    getId(e) {
      this.id= e.detail.value;
      if(this.id) {
        this.isId= true;
        this.info= "";
      }else {
        this.info= "请输入正确的证件号";
        this.isId= false;
      }
    },
    getTel(e) {
      if(tools.isPhone(e.detail.value)) {
        this.phone= e.detail.value;
        this.isPhone= true; 
        this.info= "";
        this.canGetCode= true;
      }else {
        this.info= "请输入正确的手机号";
        this.isPhone= false; 
        this.canGetCode= false;
      }
    },
    getCode(e) {
      this.code= e.detail.value;
      if(!this.code) {
        this.info= "请输入验证码";
        this.isCode= false;
      }else {
        this.info= "";
        this.isCode= true;
      }
    },
    bindPolicy() {
      var that= this;
      if(!this.canBind) {
        return false;
      }
      if(!this.isId) {
        this.info= "请输入正确的证件号";
        return false;
      }else if(!this.isPhone){
        this.info= "请输入正确的手机号";
        return false;
      }else if(!this.isCode) {
        this.info= "请输入验证码";
        return false;
      }else {
        this.info= "";
      }
      this.canBind= false;
      http({
        name: 'b_bindPolicy',
        data: {
          identifyNumber: that.id,
          phone: that.phone,
          captcha: that.code
        }
      }).then(function(res) {
        that.canBind= true;
        if(res.httpCode==200) {
          notice.alert(res.data,'我知道了',function() {
            cml.redirectTo ({
              path: "/pages/minePolicy/minePolicy",
            });
          });
        }
      }).catch(function(res) {
        notice.alert(res.data);
      })
    }
  }

  beforeCreate(query) {
  }

  created(query) {
  }

  beforeMount(query) {
  }

  onShow() {
  }

  mounted() {
  }

  onHide() {
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new BindPolicy();
</script>

<style lang="less">
    @import './bindPolicy.less';
</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {}
  },
  "wx": {
    "navigationBarTitleText": "家庭保单智能管家",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  }
}
</script>
