.policyDetail{
    background: #f5f5f5;
  .policyStatus{
    position: relative;
    padding: 40rpx 40rpx 40rpx 150rpx;
    min-height: 170rpx;
    
    .iconfont{
      position: absolute;
      left: 40rpx;
      top: 40rpx;
      font-size: 90rpx;
      line-height: 90rpx;
      color: #0382ff;
    }
    .icon-baocun{
      left: 20rpx;
    }
    .icon-shijian{
      top: 30rpx;
    }
    .name{
      font-size: 38rpx;
      line-height: 1.4;
      color: #0382ff;
      font-weight: 900;
      &.hei-90{
        line-height: 90rpx;
      }
    }
    .text{
      font-size: 30rpx;
      line-height: 1.5;
      color: #666;
    }
  }
  .listInfoBox {
    font-size: 34rpx;
  
    .policy-04-list {
      background-color: #fff;
      margin-bottom: 20rpx;
      .dlBox {
        z-index: 3;
        .dlheader {
          height: 90rpx;
          line-height: 90rpx;
          position: relative;
          padding: 0 30rpx;
          
          &:before{
            content: '';
            display: inline-block;
            position: absolute;
            left: 30rpx;
            top: 50%;
            margin-top: -6rpx;
            width: 12rpx;
            height: 12rpx;
            border-radius: 10rpx;
            background-color:#0382ff;
          }
          .item-title {
            font-size: 38rpx;
            padding-left: 30rpx;
            font-weight: 800;
          }
        }
        .dd {
          position: relative;
          padding: 10px 30rpx;
          box-sizing: border-box;
          border-top: 1px dashed #ddd;
          .img-compangs{
            width: 210rpx;
            position: absolute;
            right: 10px;
            bottom: 70rpx;
            height: 100rpx;
            z-index: 10;
			opacity: 0.4;
          }
          .insurederNum{
            position: absolute;
            left: 0;
            top: 0;
            width: 0;
            height: 0;
            padding-left: 6rpx;
            color: #fff;
            &:after{
              content: '';
              display: inline-block;
              position: absolute;
              top: -20rpx;
              left: -20rpx;
              border: 20rpx solid transparent;
              border-bottom-color:#ff6f07;
              transform: rotate(-45deg);
              opacity: .7;
            }
            .spans{
              position: relative;
              z-index: 10;
              font-size: 16rpx;
              line-height: 20rpx;
              top: -2rpx;
            }
          }
          .ulListBox {
            position: relative;
            z-index: 11;
            view {
              flex-direction: row;
              position: relative;
              word-break: break-all;
              margin: 5rpx 0;
              line-height: 40rpx;
              .btn {
                display: inline-block;
                text-align: center;
                border: 1px solid #ff6f07;
                background: #fff;
                color: #ff6f07;
                margin: 0 3rpx;
                border-radius: 9rpx;
                font-size: 28rpx;
                height: 60rpx;
                line-height: 58rpx;
                padding: 0 8rpx;
              }
            }
            .break{
                padding: 20rpx;
            }
  
            .lastList {
              margin: 10rpx 0;
              padding-right: 20rpx;
              text-align: right;
              min-height: 0;
            }
          }
        }
      }
    }
    
  }
  .block{
      width: 100%;
      height: 100rpx;
  }
  .bottom-btns{
      position: fixed;
      z-index: 12;
      bottom: 0;
      left: 0;
      padding: 20rpx;
      width: 100%;
      background-color: #fff;
      border-top: 1px dashed #ddd;
      display: -webkit-flex; /* Safari */
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      flex-direction: row;
      .btn{
          text-align: center;
        width: 30%;
        background-color: #0382ff;
        height: 60rpx;
        line-height: 60rpx;
        margin:0 1.5%;
        color: #fff;
        border-radius: 10rpx;
      }
      .btn-disable{
        background-color: #bdbdbd;
      }
  }
  .checkPolicy_list_mask {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
  }
  
  .checkPolicy_list {
    width: 680rpx;
    background: #fff;
    position: fixed;
    top: 30%;
    left: 50%;
    margin-left: -340rpx;
    text-align: center;
    color: #000;
    z-index: 101;
  
    .checkPolicy_list_title {
      font-size: 35rpx;
      font-weight: 900;
      line-height: 90rpx;
      border-bottom: 1px solid #ccc;
    }
  
    .checkPolicy_list_item {
      padding: 0 20rpx;
  
      .item {
        line-height: 90rpx;
        border-bottom: 1px solid #ccc;
  
        &:nth-last-of-type(1) {
          border: none;
        }
      }
    }
  }
  .prompt{
    padding: 5px 30rpx;
    border-top: 1px dashed #ddd;
    .list-form{
        font-size: 34rpx;
        line-height: 1.8;
        text-align: center;
    }
    .left-yuan{
        position: relative;
        font-size: 30rpx;
        line-height: 25rpx;
        color: #000;
        padding-left: 10rpx;
        &::before{
            content: '';
            width: 5rpx;
            height: 5rpx;
            border-radius: 50%;
            background-color: #ff6f07;
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -2rpx;
        }
    }
}
}