@import '../../less/main';

.apps {
    background-color: #f5f5f5;
    height: 100vh;
}
.center {
    justify-content: center;
    align-items: center;
}
.inline-box {
    flex-direction: initial;
}
.top-panel {
    width: 100%;
    height: 400rpx;
    background: url('https://bx.wts999.com/m/resource/xcxStatic/user-tell-bg.jpg') no-repeat;
    background-size: 100% 100%;
    justify-content: flex-start;
    padding-top: 50rpx;
}
.logo {
    width: 150rpx;
    height: 150rpx;
    border-radius: 50%;
    padding: 10rpx;
    background-color: #fff;
}
.logo-img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: url('https://bx.wts999.com/m/resource/xcxStatic/icons.png') no-repeat;
    background-size: 100% 100%;
}
.logo-text {
    font-weight: 900;
    color: #fff;
    font-size: 36rpx;
    margin-top: 10rpx;
}

.logo-panel {
    background: #fff;
    border-radius: 20rpx;
    position: relative;
    top: -100rpx;
    width: calc(100% - 80rpx);
    height: calc(100vh - 500rpx);
    margin-left: 40rpx;
    padding: 40rpx;
}
.input-item {
    height: 110rpx;
    align-items: center;
    border-bottom: 1px solid #ccc;
}
.input-img {
    width: 50rpx;
    height: 80rpx;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
}
.input-img1 {
    background-image: url('https://bx.wts999.com/m/resource/xcxStatic/user-icon-tell.png');
}
.input-img2 {
    background-image: url('https://bx.wts999.com/m/resource/xcxStatic/user-icon-pass.png');
}
.text-btn {
    color: #0084ff;
    justify-content: center;
    font-size: 28rpx;
    .active {
        color: #666;
    }
}
.submit-btn {
    margin-top: 100rpx;
    color: #fff;
    height: 90rpx;
    background-color: #4581f6;
    border-radius: 20rpx;
}