.list-box {
    display: flex;
    flex-direction: row;
    padding: 30cpx;
    width: 100%;
    height: 212cpx;
    border-bottom: 2cpx solid #e3e3e3;
	font-family: SourceHanSansCN-Regular;
    image {
        margin-right: 20cpx;
        height: 152cpx;
        max-width: 256cpx;
        border-radius: 8cpx;;
    }
    .list-item {
        justify-content: space-between;
        width: 440cpx;
        .list-item-title {
            font-size: 34cpx;
            line-height: 40cpx;
            color: #000000;
        }
        .list-item-detail {
            font-size: 26cpx;
            line-height: 30cpx;
            color: #999999;
        }
    }
}