@import '../../less/main.less';

.apps{
  background: #f2f2f2;
  height: 100%;
	font-family: SourceHanSansCN-Regular;
  .class-info {
    background: #Fff;
    .banner-img{
      margin-bottom: 40cpx;
      width: 100%;
      height: 422cpx;
    }
    .class-title {
      padding: 0 30cpx 0;
      font-size: 34cpx;
      line-height: 34cpx;
    }
    .class-time {
      padding: 0 30cpx 30cpx;
      margin-top: 20cpx;
      font-size: 26cpx;
      line-height: 26cpx;
    }
  }
  .class-detail {
    padding: 25cpx 0 0;
    margin-top: 16cpx;
    background: #fff;
    .sub-title {
      margin: 0 30cpx;
      padding-left: 10cpx;
      margin-bottom: 20cpx;
      border-left: 6cpx solid #0084ff;
      font-size: 30cpx;
      height: 30cpx;
      line-height: 30cpx;
    }
    .class-detail-msg {
      margin: 0 30cpx;
      padding: 30cpx 30cpx 20cpx;
      box-shadow: 0cpx 0cpx 10cpx 0cpx #dddddd;
      border-radius: 8cpx;
    }
    .class-detail-desc {
      margin-top: 20cpx;
    }
    .live-btn {
      margin: 50cpx 30cpx 20cpx;
    }
    .btn-order {
      width: 690cpx;
      background: #ffa200;
      border-radius: 8cpx;
      font-size:34cpx;
      border: none;
      text-align: center;
      color: #fff;
    }
  }
  .details-box{
    background: #91a2ff;
    box-sizing: border-box;

    .ct-box-01 image{
      width: 100%;
      height: 1600cpx;
      object-fit: cover;
    }

    .ct-box-02 image{
      width: 100%;
      height: 1800cpx;
      object-fit: cover;
    }

    .ct-box-03 image{
      width: 100%;
      height: 1600cpx;
      object-fit: cover;
    }
  }

  
  .videoLayer{
    height: 422cpx;

    .mylive {
        height: 422cpx;
    }
    video,
    image {
        width: 100%;
        height: 422cpx;
        position: relative;
    }
  }
  .chat-box {
    .my-input {
        height: 100cpx;
    }
    .chat-inner{
        padding: 10cpx;
        padding-bottom: 0;
        box-sizing: border-box;

        .chat-tpl-01{
            display: flex;
            flex-direction: row;
            margin-top: 10cpx;
            &:first-child{
                margin-top: 0;
          }

          .t-date{
            background: #fff;
            font-size: 28cpx;
            width: 150cpx;
            text-align: center;
            border-radius: 10cpx;
            align-self: flex-start;
            line-height: 45cpx;
            flex-shrink: 0;
          }

          image{
            width: 45cpx;
            height: 45cpx;
            align-self: flex-start;
            margin: 0 5cpx;
            flex-shrink: 0;
            border-radius: 50%;
          }

          .t-name{
            background: #fff;
            color: #E96B17;
            border-radius: 10cpx;
            width: 160cpx;
            text-align: center;
            font-size: 26cpx;
            align-self: flex-start;
            line-height: 45cpx;
            flex-shrink: 0;
          }

          .t-ct{
            margin-left: 5cpx;
            max-width: 360cpx;
            background: #fff;
            font-size: 28cpx;
            border-radius: 10cpx;
            line-height: 45cpx;
            padding: 0 10cpx;
            overflow:hidden;
          }

          .t-teachet{
            width: 160cpx;
            line-height: 45cpx;
            background: #FFD801;
            color: #E96B16;
            text-align: center;
            border-radius: 10cpx;
            font-size: 26cpx;
          }

          .t-dui{
            width: 45cpx;
            height: 45cpx;
            font-size: 32cpx;
            border-radius: 50%;
            text-align: center;
            color: #FFD701;
            margin-left: 5cpx;
          }
        }

        .chat-tpl-02{
            margin-top: 10cpx;
            display: flex;
            flex-direction: column;

            .t-ct{
                margin-top: 20cpx;
                max-width: 530cpx;
                background: #fff;
                font-size: 28cpx;
                margin-left: 200cpx;
                border-radius: 10cpx;
                padding: 0 10cpx;
                color: #03c;
                font-weight: bold;
                line-height: 45cpx;
            }
        }
    }

    .send-chat{
        position: fixed;
        height: 100cpx;
        background: #fff;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        bottom: 0;

        input{
            flex: 1;
            margin-left: 20cpx;
            border: none;
        }

        button{
            position: absolute;
            right: 0;
            bottom: 0;
            height: 100cpx;
            background: #f48900;
            color: #fff;
            width: 200cpx;
        }
    }
}
}
