.myvideo {
    position: relative;
    width: 100%;
    height: 422cpx;

    .icon-full{
        position: absolute;
        bottom: 20cpx;
        right: 40cpx;
        width: 45cpx;
        height: 45cpx;
        z-index: 1;
        
        .icon-pause {
            position: absolute;
            display: block;
            top: 50%;
            transform: translate(0, -50%);
            width: 45cpx;
            height: 45cpx;
        }
    }
}