.policyDetail{
	
	word-break:break-all;
	
  .policyStatus{
    position: relative;
    padding: 40rpx 40rpx 40rpx 150rpx;
    min-height: 170rpx;
	box-sizing: border-box;
    .iconfont{
      position: absolute;
      left: 40rpx;
      top: 40rpx;
      height: 90rpx;
      width: 90rpx;
      font-size: 80rpx;
      line-height: 1.0;
      color: #0084ff;
      font-weight: 900;
      vertical-align: center;
    }
    .name{
      font-size: 38rpx;
      line-height: 1.4;
      color: #0084ff;
      font-weight: 900;
      &.hei-90{
        line-height: 90rpx;
      }
    }
    .text{
      font-size: 30rpx;
      line-height: 1.5;
      color: #666;
    }
  }
  .listInfoBox {
    font-size: 34rpx;
  
    .policy-04-list {
      background-color: #fff;
      margin-bottom: 10px;
      .dlBox {
        z-index: 3;
  
        .dlheader {
          position: relative;
          font-size: 38rpx;
          padding: 0 30rpx;
          height: 80rpx;
		  line-height: 80rpx;
          &:before{
            content: '';
            display: inline-block;
            position: absolute;
            left: 30rpx;
            top: 50%;
            margin-top: -3px;
            width: 6px;
            height: 6px;
            border-radius: 5px;
            background-color: #0084ff;
          }
          .item-title {
            padding-left: 13px;
            font-weight: 800;
          }
        }
        dd {
          position: relative;
          padding: 10px 30rpx;
          box-sizing: border-box;
          border-top: 1px dashed #ddd;
          .img-compangs{
            position: absolute;
            right: 10px;
            bottom: 70rpx;
            height: 100rpx;
            z-index: 10;
			opacity: 0.4;
          }
          .insurederNum{
            position: absolute;
            left: 0;
            top: 0;
            width: 0;
            height: 0;
            padding-left: 3px;
            color: #fff;
            &:after{
              content: '';
              display: inline-block;
              position: absolute;
              top: -20px;
              left: -20px;
              border: 20px solid transparent;
              border-bottom-color:#0084ff;
              transform: rotate(-45deg);
              opacity: .7;
            }
            span{
              position: relative;
              z-index: 10;
              font-size: 16px;
              line-height: 20px;
              top: -2px;
            }
          }
          .ulListBox {
            position: relative;
            z-index: 11;
            li {
              // @include remCalc(line-height, 45);
              position: relative;
              word-break: break-all;
              margin: 5px 0;
              .btn {
                display: inline-block;
                text-align: center;
                border: 1px solid #ff6f07;
                background: #fff;
                color: #ff6f07;
                margin: 0 3px;
                border-radius: 9rpx;
                font-size: 28rpx;
                height: 60rpx;
                line-height: 58rpx;
                padding: 0 8px;
              }
            }
  
            .lastList {
              margin: 10rpx 0;
              padding-right: 20rpx;
              text-align: right;
              min-height: 0;
            }
          }
        }
      }
    }
    
  }
  .bottom-btns{
      position: fixed;
      z-index: 12;
      bottom: 0;
      left: 0;
      padding: 5px 0;
      width: 100%;
      background-color: #fff;
      border-top: 1px dashed #ddd;
      display: -webkit-flex;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      .btn{
        background-color: #0084ff;
        margin: 4px;
        height: 30px;
        line-height: 30px;
        padding: 0 10px;
      }
      .btn-disable{
        background-color: #bdbdbd;
      }
  }
  .checkPolicy_list_mask {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
  }
  
  .checkPolicy_list {
    width: 680rpx;
    background: #fff;
    position: fixed;
    top: 30%;
    left: 50%;
    margin-left: -340rpx;
    text-align: center;
    color: #000;
    z-index: 101;
  
    .checkPolicy_list_title {
      font-size: 35rpx;
      font-weight: 900;
      line-height: 90rpx;
      border-bottom: 1px solid #ccc;
    }
  
    .checkPolicy_list_item {
      padding: 0 20rpx;
  
      .item {
        line-height: 90rpx;
        border-bottom: 1px solid #ccc;
  
        &:nth-last-of-type(1) {
          border: none;
        }
      }
    }
  }
  .prompt{
    padding: 5px 30rpx;
    border-top: 1px dashed #ddd;
    .list-form{
        font-size: 34rpx;
        line-height: 1.8;
        text-align: center;
    }
    .left-yuan{
        position: relative;
        font-size: 30rpx;
        line-height: 25px;
        color: #000;
        padding-left: 10px;
        &::before{
            content: '';
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background-color: #0084ff;
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -2px;
        }
    }
}
}