
  // 字号
  .font(@font) {
    font-size: @font*1cpx;
    line-height: @font*1.5*1cpx;
  }

  // 间距
  .margin(@top,@right,@bottom,@left) {
    margin-left: @left;
    margin-top: @top;
    margin-right: @right;
    margin-bottom: @bottom;
  }
  .padding(@top,@right,@bottom,@left) {
    padding-left: @left;
    padding-top: @top; 
    padding-right: @right;
    padding-bottom: @bottom;
  }
  // 边框
  .border(@width,@style,@color) {
    border-width:@width;
    border-style:@style;
    border-color:@color;
  }
  .border-left(@width,@style,@color) {
    border-left-width:@width;
    border-left-style:@style;
    border-left-color:@color;
  }
  .border-right(@width,@style,@color) {
    border-right-width:@width;
    border-right-style:@style;
    border-right-color:@color;
  }
  .border-bottom(@width,@style,@color) {
    border-bottom-width:@width;
    border-bottom-style:@style;
    border-bottom-color:@color;
  }
  .border-top(@width,@style,@color) {
    border-top-width:@width;
    border-top-style:@style;
    border-top-color:@color;
  }
  .buttonTool(@width,@height,@color) {
    justify-content: center;
    align-items: center;
    background: @color;
    color:#fff;
    height: @height;
    width: @width;
    border-radius: @height/2;
    box-shadow: 0px 2px 11px desaturate(@color,50%);
  }
  .buttonTool2(@width,@height,@color1,@color2) {
    justify-content: center;
    align-items: center;
    background: linear-gradient(@color1, @color2);;
    color:#fff;
    height: @height;
    width: @width;
    border-radius: @height/2;
  }