/*margin值*/

/*上*/
.margin-top-10{
    margin-top: 10cpx !important;
  }
  
  .margin-top-20{
    margin-top: 20cpx !important;
  }
  .margin-top-30{
    margin-top: 30cpx !important;
  }
  .margin-top-40{
    margin-top: 40cpx !important;
  }
  
  
  /*左*/
  .margin-left-10{
    margin-left: 10cpx !important;
  }
  .margin-left-20{
    margin-left: 20cpx !important;
  }
  .margin-left-30{
    margin-left: 30cpx !important;
  }
  .margin-left-40{
    margin-left: 40cpx !important;
  }
  
  /*右*/
  .margin-right-10{
    margin-right: 10cpx !important;
  }
  .margin-right-20{
    margin-right: 20cpx !important;
  }
  .margin-right-30{
    margin-right: 30cpx !important;
  }
  .margin-right-40{
    margin-right: 40cpx !important;
  }
  
  /*下*/
  .margin-bottom-10{
    margin-bottom: 10cpx !important;
  }
  .margin-bottom-20{
    margin-bottom: 20cpx !important;
  }
  .margin-bottom-30{
    margin-bottom: 30cpx !important;
  }
  .margin-bottom-40{
    margin-bottom: 40cpx !important;
  }
  
  /*padding值*/
  
  /*上*/
  .padding-top-10{
    padding-top: 10cpx !important;
  }
  .padding-top-20{
    padding-top: 20cpx !important;
  }
  .padding-top-30{
    padding-top: 30cpx !important;
  }
  .padding-top-40{
    padding-top: 40cpx !important;
  }
  
  /*左*/
  .padding-left-10{
    padding-left: 10cpx !important;
  }
  .padding-left-20{
    padding-left: 20cpx !important;
  }
  .padding-left-30{
    padding-left: 30cpx !important;
  }
  .padding-left-40{
    padding-left: 40cpx !important;
  }
  
  /*右*/
  .padding-right-10{
    padding-right: 10cpx !important;
  }
  .padding-right-20{
    padding-right: 20cpx !important;
  }
  .padding-right-30{
    padding-right: 30cpx !important;
  }
  .padding-right-40{
    padding-right: 40cpx !important;
  }
  
  /*下*/
  .padding-bottom-10{
    padding-bottom: 10cpx !important;
  }
  .padding-bottom-20{
    padding-bottom: 20cpx !important;
  }
  .padding-bottom-30{
    padding-bottom: 30cpx !important;
  }
  .padding-bottom-40{
    padding-bottom: 40cpx !important;
  }
  
  