.views {
    width: 100%;
    height: 100%;
    background: #f5f5f5;
    .nonData {
		padding-top: 160rpx;
        height: calc(100% - 100rpx);
		box-sizing: border-box;
    }
    .insure_nav_box {
		white-space: nowrap;
        .insure_nav {
			display: inline-block;
			box-sizing: border-box;
            padding: 0 20rpx;
            height: 84rpx;
            line-height: 84rpx;
            text-align: center;
            font-size: 32rpx;
            background: #eee;
            border-right: solid 2rpx #e5e5e5;
            border-bottom: 4rpx solid transparent;
            &.active {
                border-bottom: 4rpx solid #4580f6;
                background: #fff;
                color: #4580f6;
            }
            &:last-child {
                border-right: none;
            }
        }
    }
    .insure_box {
        margin: 30rpx 20rpx 0;
        border-radius: 10rpx;
        .insure_box_1 {
            background: #fff;
            .insure_msg {
                padding: 40rpx 30rpx 27rpx;
                border-bottom: 2rpx solid #eee;
                .insure_name {
                    margin-bottom: 30rpx;
                    font-size: 40rpx;
                    height: 40rpx;
                    line-height: 40rpx;
                }
                .insure_a {
                    display: flex;
                    justify-content: space-between;
                    flex-direction: row;
                    .insure_a_box {
                        flex-direction: row;
                        .a1 {
                            font-size: 26rpx;
                            color: #000000;
                        }
                        .b1 {
                            font-size: 26rpx;
                            color: #4580f6;
                        }
                    }
                }
            }
            .insure_rate {
                padding: 50rpx 30rpx 0;
                border-bottom: 2rpx solid #eee;
                .insure_item {
                    margin-bottom: 50rpx;
                    .insure_type {
                        width: 94rpx;
                        font-size: 30rpx;
                        line-height: 30rpx;
                        color: #000000;
                        vertical-align: top;
                    }
                    .rate_box {
                        margin-left: 34rpx;
                        margin-right: 18rpx;
                        width: 418rpx;
                        height: 30rpx;
                        line-height: 30rpx;
                        background-color: #eeeeee;
                        border-radius: 15rpx;
                        vertical-align: top;
                        overflow: hidden;
                        .rate {
                            padding-right: 12rpx;
                            height: 30rpx;
                            line-height: 30rpx;
                            background-image: linear-gradient(270deg, #4580f6 0%, #00a8ff 100%), linear-gradient(#ffa200, #ffa200);
                            border-radius: 15rpx;
                            text-align: right;
                            font-size: 22rpx;
                            color: #fff;
                            overflow: hidden;
							box-sizing: border-box;
                        }
                        .zero_rate {
                            padding-right: 0;
                        }
                    }
                    .insure_amount {
                        vertical-align: top;
                        font-size: 30rpx;
                        line-height: 30rpx;
                    }
                    .insure_professor,
                    .insure_info {
                        margin-top: 22rpx;
                        font-size: 26rpx;
                        line-height: 42rpx;
                        color: #888888;
                    }
                    .insure_info {
                        width: 503rpx;
                        margin-left: 26rpx;
                    }
                }
            }
            .to_prefessor {
                margin: 25rpx auto 37rpx;
                width: 430rpx;
                height: 145rpx;
            }
            .kefu {
                position: absolute;
                top: 25rpx;
                left: 50%;
                transform: translateX(-50%);
                width: 430rpx;
                height: 145rpx;
                background: transparent;
                border: 0rpx solid transparent;
                z-index: 9;
                &::after {
                    width: 0;
                    height: 0;
                    border: none;
                }
            }
        }
    }
	.insure_loading {
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		.loading_box {
			width: 210rpx;
			height: 100rpx;
			line-height: 100rpx;
			background: #444;
			border-radius: 8rpx;
			text-align: center;
			.loading_img {
				width: 50rpx;
				height: 50rpx;
				vertical-align: middle;
			}
			.loading_text {
				margin-left: 8rpx;
				color: #fff;
				font-size: 26rpx;
			}
		}
	}
    .fr {
        display: flex;
        flex-direction: row;
    }
    
  .empty-icon{
    width: 185rpx;
    height: 153rpx;
    display: block;
    margin: 0 auto 20rpx;
  }
  .empty-tip{
    text-align: center;
    font-size: 34rpx;
    color: #666;
    .cml-view{
        text-align: center;
    }
  }
}
	// .nonebox {
	// 	height: 110rpx;
	// 	background: #F5F5F5;
	// }