<script cml-type="interface">
import store from '../../store';
interface LifeCycleInterface {
  onShareAppMessage(): void;
}
</script>
<script cml-type="wx">
class Method implements LifeCycleInterface {
  onShareAppMessage() {
    return {
      imageUrl: 'https://zb.wts999.com/static/system/images/live_banner.png',
      path: '/pages/index/index'
    };
  }
}
export default new Method();
</script>

<script cml-type="alipay">
class Method implements LifeCycleInterface {
  onShareAppMessage(e) {
    return {
      bgImgUrl: 'https://zb.wts999.com/static/system/images/live_banner.png',
      path: '/pages/index/index'
    };
  }
}
export default new Method();
</script>





